Random Variables
================
A set of random variables for sampling camera positions and rendering the scene from those positions.

CameraSample
~~~~~~~~~~~~
.. autoclass:: meshrender.CameraSample

RenderSample
~~~~~~~~~~~~
.. autoclass:: meshrender.RenderSample

UniformViewsphereRandomVariable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: meshrender.UniformViewsphereRandomVariable

UniformPlanarWorksurfaceRandomVariable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: meshrender.UniformPlanarWorksurfaceRandomVariable

UniformPlanarWorksurfaceImageRandomVariable
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: meshrender.UniformPlanarWorksurfaceImageRandomVariable

